/* 10. shop page css here */


  .breadcrumb_content {
    text-align: center;
  }
  .breadcrumb_content h3 {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumb_content h3 {
      font-size: 30px;
      line-height: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb_content h3 {
      font-size: 28px;
      line-height: 27px;
    }
  }
  @media only screen and (max-width: 767px) {
    .breadcrumb_content h3 {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 7px;
    }
  }
  .breadcrumb_content ul li {
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
    margin-right: 3px;
    padding-right: 13px;
    position: relative;
    color: #fe3737;
  }
  .breadcrumb_content ul li::before {
    position: absolute;
    content: "/";
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }
  .breadcrumb_content ul li:last-child {
    margin-right: 0;
  }
  .breadcrumb_content ul li:last-child::before {
    display: none;
  }
  .breadcrumb_content ul li a {
    color: #333;
  }
  .breadcrumb_content ul li a:hover {
    color: #fe3737;
  }
  
  .sidebar_widget .single_banner {
    border: 0;
  }
  @media only screen and (max-width: 767px) {
    .sidebar_widget .single_banner {
      margin-bottom: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .sidebar_widget .single_banner a {
      width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    .sidebar_widget .single_banner a img {
      width: 100%;
    }
  }
  
  .widget_list {
    margin-bottom: 40px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .widget_list.widget_filter {
      margin-bottom: 52px;
    }
  }
  .widget_list.widget_categories > ul > li > a {
    display: block;
    padding: 0 20px;
  }
  .widget_list.widget_categories > ul > li > a:hover {
    color: #fe3737;
  }
  .widget_list.widget_categories > ul > li:last-child > a {
    border-bottom: 0;
  }
  .widget_list.widget_categories > ul > li.widget_sub_categories > a {
    position: relative;
  }
  .widget_list.widget_categories > ul > li.widget_sub_categories > a::before {
    content: '+';
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translatey(-50%);
  }
  .widget_list.widget_categories > ul > li.widget_sub_categories > a.active::before {
    content: '-';
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translatey(-50%);
  }
  .widget_list.widget_categories > ul > li ul {
    padding-left: 30px;
    display: none;
  }
  .widget_list.widget_categories > ul > li ul li a {
    font-size: 13px;
    line-height: 30px;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .widget_list.widget_categories > ul > li ul li a:hover {
    color: #fe3737;
  }
  .widget_list:last-child {
    margin-bottom: 0;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .widget_list {
      margin-bottom: 49px;
    }
  }
  @media only screen and (max-width: 767px) {
    .widget_list {
      margin-bottom: 49px;
    }
  }
  .widget_list h3 {
    font-size: 17px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
    border-bottom: 1px solid #ededed;
  }
  .widget_list > ul > li > a {
    font-size: 15px;
    display: block;
    line-height: 32px;
  }
  .widget_list > ul > li > a:hover {
    color: #fe3737;
  }
  .widget_list > ul > li > a span {
    float: right;
  }
  
  .ui-slider-horizontal .ui-slider-range {
    background: #fe3737;
    height: 2px;
  }
  
  .ui-slider-horizontal {
    height: 2px;
    background: #dbdbdb;
    border: none;
    width: 92%;
    margin: 0 auto;
    margin-bottom: 22px;
  }
  
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: #fff;
    width: 15px;
    height: 15px;
    top: -7px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fe3737;
  }
  
  .widget_list.widget_filter {
    overflow: hidden;
  }
  .widget_list.widget_filter form {
    padding-top: 10px;
  }
  .widget_list.widget_filter form input {
    background: none;
    border: none;
    font-size: 12px;
    float: right;
    text-align: right;
    line-height: 31px;
    width: 60px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .widget_list.widget_filter form input {
      width: 65px;
    }
  }
  .widget_list.widget_filter form button {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    text-transform: capitalize;
    color: #ffffff;
    background: #232323;
    border: 0;
    border-radius: 30px;
    float: left;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .widget_list.widget_filter form button:hover {
    background: #fe3737;
  }
  
  .tag_cloud a {
    margin: 0 5px 12px 0;
    padding: 5px 15px;
    text-transform: capitalize;
    display: inline-block;
    border: 1px solid #ededed;
    background: #ffffff;
    border-radius: 3px;
    font-size: 13px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tag_cloud a {
      padding: 5px 10px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .tag_cloud a {
      margin-bottom: 0;
    }
  }
  .tag_cloud a:hover {
    background: #fe3737;
    border-color: #fe3737;
    color: #ffffff;
  }
  
  .shop_toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e5e5e5;
    padding: 8px 10px;
    margin: 0 0 40px;
  }
  @media only screen and (max-width: 767px) {
    .shop_toolbar {
      flex-direction: column-reverse;
      padding: 10px 10px 18px;
    }
  }
  
  .select_option {
    display: flex;
    align-items: center;
  }
  @media only screen and (max-width: 767px) {
    .select_option {
      flex-direction: column;
    }
  }
  .select_option .nice-select {
    border: 0;
    height: 30px;
    line-height: 29px;
  }
  .select_option .nice-select ul.list {
    top: 114%;
    right: 0;
    width: 200px;
    max-height: 200px;
    overflow: auto;
  }
  
  @media only screen and (max-width: 767px) {
    .niceselect_option {
      margin-bottom: 16px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .page_amount {
      margin-bottom: 12px;
    }
  }
  @media only screen and (max-width: 767px) {
    .page_amount p {
      padding-left: 0;
      margin-left: 0;
      border-left: 0;
    }
  }
  
  .list_button ul li {
    margin-right: 12px;
  }
  .list_button ul li:last-child {
    margin-right: 0;
  }
  .list_button ul li a:hover {
    color: #fe3737;
  }
  .list_button ul li a i {
    margin-right: 5px;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
  }
  .list_button ul li a.active {
    color: #fe3737;
  }
  .list_button ul li a.active i {
    background: #fe3737;
    color: #ffffff;
  }
  
  .product_ratting ul li {
    display: inline-block;
  }
  .product_ratting ul li a {
    color: #fe3737;
  }
  
  @media only screen and (max-width: 767px) {
    .product_list_item .product_thumb {
      margin-bottom: 18px;
    }
  }
  .product_list_item .product_content h3 {
    margin-bottom: 10px;
  }
  .product_list_item .product_ratting {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 767px) {
    .pagination {
      margin-top: 19px;
    }
  }
  .pagination ul li {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f1f1f1;
    border-radius: 3px;
    margin-left: 3px;
  }
  .pagination ul li:first-child {
    margin-left: 0;
  }
  .pagination ul li a {
    display: block;
    border-radius: 3px;
  }
  .pagination ul li a:hover {
    background: #fe3737;
    color: #ffffff;
  }
  .pagination ul li.current {
    background: #fe3737;
    color: #ffffff;
  }
  .pagination ul li.next {
    width: 40px;
  }
  
  .shop_toolbar.t_bottom {
    justify-content: center;
    margin-bottom: 0;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_toolbar.t_bottom {
      margin-bottom: 56px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_toolbar.t_bottom {
      padding: 15px 10px 15px;
      margin-bottom: 56px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_toolbar.t_bottom .pagination {
      margin-top: 0;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_reverse .tab-content .row {
      flex-direction: row;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_reverse .tab-content .row {
      flex-direction: row;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_view .quick_button {
      bottom: 5px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_view .quick_button a {
      line-height: 37px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_view .action_button ul li a {
      width: 43px;
      height: 40px;
      line-height: 38px;
    }
  }
  .grid_view .hover_action a {
    width: 43px;
    height: 40px;
    line-height: 38px;
  }
  
  .widget_banner {
    position: relative;
  }
  .widget_banner:hover::before {
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 900ms linear;
  }
  .widget_banner:hover::after {
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: all 900ms linear;
  }
  .widget_banner::before {
    background: rgba(255, 255, 255, 0.2);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    opacity: 1;
    pointer-events: none;
  }
  .widget_banner::after {
    background: rgba(255, 255, 255, 0.2);
    bottom: 50%;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 1;
    pointer-events: none;
  }
  
  @media only screen and (max-width: 767px) {
    .widget_sid_product {
      margin-bottom: 0;
      padding-top: 7px;
    }
  }
  .widget_sid_product .section_title {
    margin-bottom: 23px;
  }
  .widget_sid_product .section_title h2 {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 1px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .widget_sid_product .section_title h2 {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .widget_sid_product .owl-nav div {
    top: -50px;
  }
  .widget_sid_product .product_thumb {
    width: 90px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .widget_sid_product .product_thumb {
      width: 75px;
    }
  }
  .widget_sid_product .product_content {
    width: calc(100% - 90px);
    padding-left: 18px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .widget_sid_product .product_content {
      width: calc(100% - 75px);
      padding-left: 15px;
    }
  }
  .widget_sid_product .product_content h4 {
    font-size: 16px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .widget_sid_product .product_content h4 {
      font-size: 15px;
      margin-bottom: 7px;
    }
  }
  .widget_sid_product .price_box span {
    font-size: 14px;
  }
  
  /* shop page css here*/
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_reverse .row {
      flex-direction: column-reverse;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_reverse .row {
      flex-direction: column-reverse;
    }
  }
  
  .row.shop_wrapper {
    flex-direction: row;
  }
  
  .shop_toolbar_btn > button {
    margin-right: 10px;
    border: 0;
    background: inherit;
  }
  .shop_toolbar_btn > button.btn-grid-3 {
    // background: url(../img/icon/bkg_grid.png) no-repeat scroll center center;
    width: 20px;
    height: 20px;
  }
  .shop_toolbar_btn > button.btn-grid-3.active {
    // background: url(../img/icon/bkg_grid_hover.png) no-repeat scroll center center !important;
  }
  .shop_toolbar_btn > button.btn-grid-4 {
    // background: url(../img/icon/bkg_grid4.png) no-repeat scroll center center;
    width: 26px;
    height: 22px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shop_toolbar_btn > button.btn-grid-4 {
      display: none;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_toolbar_btn > button.btn-grid-4 {
      display: none;
    }
  }
  .shop_toolbar_btn > button.btn-grid-4.active {
    // background: url(../img/icon/bkg_grid4_hover.png) no-repeat scroll center center !important;
  }
  .shop_toolbar_btn > button.btn-list {
    // background: url(../img/icon/bkg_list.png) no-repeat scroll center center;
    width: 20px;
    height: 20px;
  }
  .shop_toolbar_btn > button.btn-list.active {
    // background: url(../img/icon/bkg_list_hover.png) no-repeat scroll center center !important;
  }
  
  .product_content.list_content {
    display: none;
  }
  
  .grid_content .product_ratings {
    margin-bottom: 11px;
  }
  .grid_content .product_ratings ul {
    justify-content: center;
  }
  
  .grid_list .grid_name {
    display: none;
  }
  .grid_list .list_action_right {
    display: block;
  }
  
  .action_links.action__list {
    display: none;
  }
  
  .grid_list .action_links.action__list {
    display: block;
  }
  
  .list_cart_btn {
    margin-right: 30px;
  }
  @media only screen and (max-width: 767px) {
    .list_cart_btn {
      margin-right: 18px;
    }
  }
  .list_cart_btn a {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
  }
  .list_cart_btn a:hover {
    color: #fe3737;
  }
  @media only screen and (max-width: 767px) {
    .list_cart_btn a {
      font-size: 16px;
      line-height: 22px;
    }
  }
  
  .grid_list .product_content.grid_content {
    display: none;
  }
  
  .grid_list .product_content.list_content {
    width: 66.66667%;
    float: left;
    padding: 0;
    padding-left: 25px;
    text-align: left;
    margin-top: 0;
    display: block;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_content.list_content {
      width: 69.667%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .grid_list .product_content.list_content {
      width: 67.667%;
    }
  }
  @media only screen and (max-width: 767px) {
    .grid_list .product_content.list_content {
      flex-direction: column;
      flex: 0 0 100%;
      min-width: 100%;
      padding-left: 0;
    }
  }
  .grid_list .product_content.list_content h4.product_name {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 11px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_content.list_content h4.product_name {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 8px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .grid_list .product_content.list_content h4.product_name {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 11px;
    }
  }
  @media only screen and (max-width: 767px) {
    .grid_list .product_content.list_content h4.product_name {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 9px;
    }
  }
  .grid_list .product_content.list_content .price_box {
    opacity: inherit;
    margin-bottom: 8px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_content.list_content .price_box {
      margin-bottom: 5px;
    }
  }
  .grid_list .product_content.list_content .product_desc {
    display: inline-block;
    margin: 24px 0 24px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_content.list_content .product_desc {
      margin: 14px 0 14px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .grid_list .product_content.list_content .product_desc {
      margin: 14px 0 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    .grid_list .product_content.list_content .product_desc {
      margin: 10px 0 14px;
    }
  }
  .grid_list .product_content.list_content .product_desc p {
    font-size: 16px;
    line-height: 34px;
    max-width: 84%;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_content.list_content .product_desc p {
      font-size: 15px;
      line-height: 25px;
      max-width: 100%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .grid_list .product_content.list_content .product_desc p {
      font-size: 15px;
      line-height: 28px;
      max-width: 100%;
    }
  }
  @media only screen and (max-width: 767px) {
    .grid_list .product_content.list_content .product_desc p {
      font-size: 15px;
      line-height: 27px;
      max-width: 100%;
    }
  }
  
  .product_availability p {
    font-size: 15px;
    line-height: 15px;
  }
  
  .grid_list .single_product {
    border: 0;
    box-shadow: inherit;
    padding: 0;
    overflow: hidden;
  }
  
  .grid_4 .action_links ul li a {
    font-size: 17px;
    padding: 0 17px;
  }
  @media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .grid_4 .action_links ul li a {
      font-size: 14px;
      padding: 0 13px;
    }
  }
  
  .grid_list .product_thumb {
    float: left;
    width: 33.33333%;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .grid_list .product_thumb {
      width: 30.333%;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .grid_list .product_thumb {
      width: 32.333%;
    }
  }
  @media only screen and (max-width: 767px) {
    .grid_list .product_thumb {
      flex: 0 0 100%;
      min-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  
  .col-cust-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: max-width;
    padding-right: 15px;
    padding-left: 15px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .col-cust-5 {
      -ms-flex: 0 0 33%;
      flex: 0 0 33%;
    }
  }
  @media only screen and (max-width: 767px) {
    .col-cust-5 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  @media only screen and (max-width: 479px) {
    .col-cust-5 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  .shop_wrapper > div {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  
  .shop_toolbar_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 8px 10px;
    margin: 0 0 30px;
  }
  @media only screen and (max-width: 767px) {
    .shop_toolbar_wrapper {
      flex-direction: column;
      padding: 15px 10px 5px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .shop_toolbar_btn {
      margin-bottom: 20px;
    }
  }
  
  .shop_wrapper {
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 767px) {
    .shop_wrapper {
      margin-bottom: 5px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_wrapper .product_thumb a img {
      width: 100%;
    }
  }
  .shop_wrapper .single_product {
    position: relative;
    margin-bottom: 24px;
  }
  .shop_wrapper.grid_list .single_product {
    margin-bottom: 30px;
  }
  @media only screen and (max-width: 767px) {
    .shop_wrapper.grid_list .single_product {
      margin-bottom: 25px;
    }
  }
  .shop_wrapper .label_product {
    bottom: 40px;
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shop_wrapper .action_links ul li a {
      padding: 0 15px;
      font-size: 16px;
      height: 38px;
      line-height: 38px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_wrapper .action_links ul li a {
      padding: 0 15px;
    }
  }
  
  /* shop page css end*/
  /*shop fullwidth css here*/
  .shop_fullwidth .shop_wrapper.grid_3 .product_thumb a img {
    width: 100%;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .shop_fullwidth {
      margin-bottom: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .shop_fullwidth {
      margin-bottom: 0;
    }
  }